{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node ./dist/index.js",
    "build": "npx tsc",
    "watch": "tsc -w",
    "dev": "nodemon ./dist/index.js",
    "do": "concurrently --kill-others \"npm run watch\" \"npm run dev\"",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.12",
    "body-parser": "^1.20.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "jest": "^29.7.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "typescript": "^5.5.4"
  }
}
